<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#wizard {
    
    width: 555px;
    height: 280px;
    text-align: center;
    margin-right: 0px;
    margin-bottom: 0px;
     position: fixed;
    bottom: 0;
    right: 0;
     -moz-transform: scale(0.60, 1.0); 
  -webkit-transform: scale(0.60, 1.0); 
  -o-transform: scale(0.25, 0.25);
  -ms-transform: scale(0.25, 0.25);
} 

#myDIV2 {
    width: 336px;
    height: 50px;
    text-align: center;
    background-color: purple;
    align-items: inline;
    border-radius: 5px;
     position: fixed;
    bottom: 285px;
    right: 112px;
    font-family: cursive;
    font-size: 30px;
    color: white;
}
#submit {
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    right: 100px;
    position: fixed;
}



#submit:hover {
    border: none;
    background:purple;
    box-shadow: 0px 0px 1px #777;
}
</style>
</head>
<body>



<button id = "submit" onclick="myFunction()">messageing</button>

<div id="myDIV">
    <div id="myDIV2">
Cortext Bot
</div>
    <iframe id='wizard'; src = "http://localhost:4200/"; width = "500" height = "350">
        
      </iframe>

</div>



<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
var frame = document.getElementById('wizard');
    frame.onload = function () {
        var body = frame.contentWindow.document.querySelector('body');
        body.style.color = 'red';
        body.style.fontSize = '20px';
        body.style.lineHeight = '20px';
    };
</script>

</body>
</html>

